
# Results of the detection 


# ------>Blob num: 1

1.100.Name = Blob

#
#DataClass
1.100.DataClass-0 = java.util.concurrent.ExecutionException
1.100.DataClass-0.NMD+NAD-0 = 4.0
1.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
1.100.LargeClass-1 = com.google.common.util.concurrent.FuturesTest
1.100.LargeClass-1.NMD_NAD-0 = 113.0
1.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=39.0}


#----> Total:1
