
# Results of the detection 


# ------>Blob num: 1

1.100.Name = Blob

#
#DataClass
1.100.DataClass-0 = org.apache.derby.impl.drda.ConsistencyToken
1.100.DataClass-0.NMD+NAD-0 = 7.0
1.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
1.100.LargeClass-1 = org.apache.derby.impl.drda.DRDAResultSet
1.100.LargeClass-1.NMD_NAD-0 = 71.0
1.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=46.0}

# ------>Blob num: 2

2.100.Name = Blob

#
#DataClass
2.100.DataClass-0 = org.apache.derby.iapi.sql.dictionary.SchemaDescriptor
2.100.DataClass-0.NMD+NAD-0 = 47.0
2.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
2.100.LargeClass-1 = org.apache.derby.iapi.sql.dictionary.TriggerDescriptor
2.100.LargeClass-1.NMD_NAD-0 = 66.0
2.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=46.0}

# ------>Blob num: 3

3.100.Name = Blob

#
#DataClass
3.100.DataClass-0 = org.apache.derby.impl.drda.ConsistencyToken
3.100.DataClass-0.NMD+NAD-0 = 7.0
3.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
3.100.LargeClass-1 = org.apache.derby.impl.drda.DRDAStatement
3.100.LargeClass-1.NMD_NAD-0 = 149.0
3.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=46.0}
#DataClass
3.100.DataClass-2 = org.apache.derby.impl.drda.Pkgnamcsn
3.100.DataClass-2.NMD+NAD-0 = 14.0
3.100.DataClass-2.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 4

4.100.Name = Blob

#
#DataClass
4.100.DataClass-0 = org.apache.derby.impl.services.cache.CacheStat
4.100.DataClass-0.NMD+NAD-0 = 16.0
4.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
4.100.LargeClass-1 = org.apache.derby.impl.services.cache.Clock
4.100.LargeClass-1.NMD_NAD-0 = 52.0
4.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=46.0}

# ------>Blob num: 5

5.100.Name = Blob

#
#DataClass
5.100.DataClass-0 = org.apache.derby.iapi.sql.dictionary.SchemaDescriptor
5.100.DataClass-0.NMD+NAD-0 = 47.0
5.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
5.100.LargeClass-1 = org.apache.derby.iapi.sql.dictionary.ConstraintDescriptor
5.100.LargeClass-1.NMD_NAD-0 = 49.0
5.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=46.0}

# ------>Blob num: 6

6.100.Name = Blob

#
#DataClass
6.100.DataClass-0 = org.apache.derby.iapi.sql.dictionary.SchemaDescriptor
6.100.DataClass-0.NMD+NAD-0 = 47.0
6.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
6.100.LargeClass-1 = org.apache.derby.iapi.sql.dictionary.SPSDescriptor
6.100.LargeClass-1.NMD_NAD-0 = 61.0
6.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=46.0}

# ------>Blob num: 7

7.100.Name = Blob

#
#DataClass
7.100.DataClass-0 = org.apache.derby.impl.load.ControlInfo
7.100.DataClass-0.NMD+NAD-0 = 88.0
7.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
7.100.LargeClass-1 = org.apache.derby.impl.load.ImportReadData
7.100.LargeClass-1.NMD_NAD-0 = 68.0
7.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=46.0}

# ------>Blob num: 8

8.100.Name = Blob

#
#DataClass
8.100.DataClass-0 = org.apache.derby.iapi.sql.dictionary.SchemaDescriptor
8.100.DataClass-0.NMD+NAD-0 = 47.0
8.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#DataClass
8.100.DataClass-1 = org.apache.derby.iapi.sql.dictionary.ConstraintDescriptorList
8.100.DataClass-1.NMD+NAD-0 = 12.0
8.100.DataClass-1.NMD+NAD_MaxBound-0 = {}
#DataClass
8.100.DataClass-2 = org.apache.derby.iapi.sql.dictionary.GenericDescriptorList
8.100.DataClass-2.NMD+NAD-0 = 6.0
8.100.DataClass-2.NMD+NAD_MaxBound-0 = {}
#DataClass
8.100.DataClass-3 = org.apache.derby.iapi.sql.dictionary.ColumnDescriptorList
8.100.DataClass-3.NMD+NAD-0 = 6.0
8.100.DataClass-3.NMD+NAD_MaxBound-0 = {}
#LargeClass
8.100.LargeClass-4 = org.apache.derby.iapi.sql.dictionary.TableDescriptor
8.100.LargeClass-4.NMD_NAD-0 = 86.0
8.100.LargeClass-4.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=46.0}


#----> Total:8
