
# Results of the detection 


# ------>Blob num: 1

1.100.Name = Blob

#
#DataClass
1.100.DataClass-0 = org.archive.util.ms.HeaderBlock
1.100.DataClass-0.NMD+NAD-0 = 11.0
1.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#ControllerClass
1.100.ControllerClass-1 = org.archive.util.ms.DefaultBlockFileSystem
1.100.ControllerClass-1.DetectedKeyword-0 = System


#----> Total:1
