ccopy_reg
_reconstructor
p0
(csklearn.tree.tree
DecisionTreeClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'presort'
p6
I00
sS'splitter'
p7
S'best'
p8
sS'tree_'
p9
csklearn.tree._tree
Tree
p10
(I6
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I1
tp17
cnumpy
dtype
p18
(S'i8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p24
tp25
bI1
tp26
Rp27
(dp28
S'node_count'
p29
I35
sS'nodes'
p30
g11
(g12
(I0
tp31
g14
tp32
Rp33
(I1
(I35
tp34
g18
(S'V56'
p35
I0
I1
tp36
Rp37
(I3
S'|'
p38
N(S'left_child'
p39
S'right_child'
p40
S'feature'
p41
S'threshold'
p42
S'impurity'
p43
S'n_node_samples'
p44
S'weighted_n_node_samples'
p45
tp46
(dp47
g45
(g18
(S'f8'
p48
I0
I1
tp49
Rp50
(I3
S'<'
p51
NNNI-1
I-1
I0
tp52
bI48
tp53
sg43
(g50
I32
tp54
sg40
(g21
I8
tp55
sg41
(g21
I16
tp56
sg42
(g50
I24
tp57
sg39
(g21
I0
tp58
sg44
(g21
I40
tp59
sI56
I1
I16
tp60
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x12\xf9\xfc?\xd0 \x8d;-w\xa5?\r\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\xb1@\x02\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xd7\xf7?\xc0\x86*\x8eq\xf7\x94?F\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\xb0@\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00QN @\x00\xc7\xee\x136\xcet?Y\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xae@\x04\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0ry\x01@\x00l\x89$\xe79m?N\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xae@\x05\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@`/\x15@\x00\xf0x\'p\xc9`?<\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\xae@\x06\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\xd5\xf5?\x00ZCi\xe8\xd8P?0\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\xae@\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xd2\xec\xd9?\x00,/\xedw3A?\xe1\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xad@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00U\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xac@\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80W\x07\xe2\xbf\xc0[\x81mT\x0c\x8d?\x8c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80a@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0 7\x9b\xb6\xb8B\xb2?\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\\@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\xa0F\x06\xc7\x8c\x98\x99?O\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0S@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0r\x1c\xc7q\x1c\xc7\xd1?\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\xc0\xd3\xad\xf9a\x91\xd2?\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0j\xbeV\xcf\x0e\x81\xdb?\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&@\x10\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@+P\x03@h+\xec&\x04\xc9\xcf?\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0m@\x11\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xfc\x8d\xe6?\x80\x1e\xdd\x04\xc5_\xcb?\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`l@\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0&\xe4\xfb?\xa0P\x02\x95\x88\x9e\xaf?\xbd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0g@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x80\x1e\x8dQ\x85\xa4\xc8?&\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C@\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc03\x95\xba\xbf 1\x86P<\xc4\x9a?\x97\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0b@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x82\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@`@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x84\x85\xea\xcc\x17\x0f\xc6?\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0HcT!)\xd6\xe2?&\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\xb8\x1e\x85\xebQ\xb8\xde?\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x19\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xd2\xec\xd9?bmh\xc6\xdc\x18\xda?\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0h@\x1a\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0<\xd8\x14@\x00\x00\x00\x00\x00x\xba?\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`@\x1b\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80nh\x08@\x08/\xed\x17\x8a\xf7\xb3?{\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0^@\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@+\xe2\xce\xbf 5x\x00\xc3\xe7\xab?k\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0Z@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\xcc?\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 Z\xf4\xbf\xbf\x80\xbbF\x0c\xdaD\xa4?c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0X@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0h\xac\x0f\x8d\xf5\xa1\xb1?8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80E@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\xcc?\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\xb8\x1e\x85\xebQ\xb8\xde?\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\xb4\x13<\xb1\xbe\xe5\xe4?G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0Q@'
p61
tp62
bsS'values'
p63
g11
(g12
(I0
tp64
g14
tp65
Rp66
(I1
(I35
I1
I3
tp67
g50
I00
S'\x00\x00\x00\x00\x00\xb0\xb0@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x1b\xb0@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x9e\xae@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x8e\xae@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00p\xae@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\\\xae@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\xc0\xad@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\xaa\xac@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00@\\@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\xe0f@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\xa0b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0b@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x001@'
p68
tp69
bsS'max_depth'
p70
I8
sbsS'min_impurity_decrease'
p71
F0.0
sS'n_outputs_'
p72
I1
sS'_sklearn_version'
p73
S'0.19.1'
p74
sS'n_classes_'
p75
cnumpy.core.multiarray
scalar
p76
(g21
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
Rp79
sS'max_leaf_nodes'
p80
NsS'classes_'
p81
g11
(g12
(I0
tp82
g14
tp83
Rp84
(I1
(I3
tp85
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
bsS'max_features_'
p88
I2
sS'min_samples_leaf'
p89
I5
sS'min_samples_split'
p90
F0.0182575926356
sS'random_state'
p91
NsS'criterion'
p92
S'gini'
p93
sS'min_weight_fraction_leaf'
p94
F0.0
sS'min_impurity_split'
p95
NsS'max_features'
p96
S'log2'
p97
sS'n_features_'
p98
I6
sg70
I100
sS'class_weight'
p99
Nsb.