ccopy_reg
_reconstructor
p0
(csklearn.tree.tree
DecisionTreeClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'presort'
p6
I00
sS'splitter'
p7
S'best'
p8
sS'tree_'
p9
csklearn.tree._tree
Tree
p10
(I6
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I1
tp17
cnumpy
dtype
p18
(S'i8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p24
tp25
bI1
tp26
Rp27
(dp28
S'node_count'
p29
I31
sS'nodes'
p30
g11
(g12
(I0
tp31
g14
tp32
Rp33
(I1
(I31
tp34
g18
(S'V56'
p35
I0
I1
tp36
Rp37
(I3
S'|'
p38
N(S'left_child'
p39
S'right_child'
p40
S'feature'
p41
S'threshold'
p42
S'impurity'
p43
S'n_node_samples'
p44
S'weighted_n_node_samples'
p45
tp46
(dp47
g45
(g18
(S'f8'
p48
I0
I1
tp49
Rp50
(I3
S'<'
p51
NNNI-1
I-1
I0
tp52
bI48
tp53
sg43
(g50
I32
tp54
sg40
(g21
I8
tp55
sg41
(g21
I16
tp56
sg42
(g50
I24
tp57
sg39
(g21
I0
tp58
sg44
(g21
I40
tp59
sI56
I1
I16
tp60
bI00
S"\x01\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x12\xf9\xfc?\xd0 \x8d;-w\xa5?\r\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\xb1@\x02\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xac\xb3\x15@\xc0\x86*\x8eq\xf7\x94?F\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\xb0@\x03\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2)\xe7?\xc0\xde\x92]F\x9d\x92?6\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\xb0@\x04\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0ry\x01@\x00\xb5\xf5\xbaC\x8bw?\xea\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xad@\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xd2\xec\xd9?\x00\xfb\x04S\xc76q?\xd8\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xad@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x9d\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\xab@\x07\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80{-\xfc?p\xee\xbdG\tk\xa9?;\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0s@\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x1f\x8b\xf1?\x80\\\xd3\xe1\xdc\x98z?3\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000s@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0`Q\x02l\xdcR\xa5?/\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80G@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x04\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@p@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\xda?\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\xc0\xd3\xad\xf9a\x91\xd2?\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002@\r\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@pv\xc7\xbf\x00Eg\xdd\xaaz\xc3?L\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0t@\x0e\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xfd\xb3\x04@`\xd7\x80\xe7:M\x9b?\x94\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80b@\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x88\xfb\xd5\xbf\x80\xfc\xff\xd0\xb1\x1d\x8e?\x87\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0`@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0 \xc7q\x1c\xc7q\xb4?\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0[@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0$\x0f\x06\x9cq-\xc2?\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*@\x13\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xd7\xf7?\xf8<b\xe5\xc6\x15\xcf?\xb8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g@\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 k\xab\xd5?\x80\xf2\x130`\x85\xa3?\x9b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`c@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\xb8\x1e\x85\xebQ\xb8\xce?\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.@\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0b/\xf4?\xc0[\x81mT\x0c\x8d?\x8c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80a@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@Y@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x00\xad\xbc\x8fJ\x95\xa9?'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80C@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\xba\xbc\xf4\xfc\xb9\xb5\xe3?\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x80\xde?\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x1b\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xd2\xec\xd9?bmh\xc6\xdc\x18\xda?\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0h@\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xda5\xe4?\x00\x00\x00\x00\x00x\xba?\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0fP*L\xbc\x1f\xd1?,\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\xb4\x13<\xb1\xbe\xe5\xe4?G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0Q@"
p61
tp62
bsS'values'
p63
g11
(g12
(I0
tp64
g14
tp65
Rp66
(I1
(I31
I1
I3
tp67
g50
I00
S'\x00\x00\x00\x00\x00\xb0\xb0@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x1b\xb0@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x10\xb0@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\xbe\xad@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\xa0\xad@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00:\xab@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000s@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00 s@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x10s@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\xc0[@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00c@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00`a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\xa0b@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x001@'
p68
tp69
bsS'max_depth'
p70
I7
sbsS'min_impurity_decrease'
p71
F0.0
sS'n_outputs_'
p72
I1
sS'_sklearn_version'
p73
S'0.19.1'
p74
sS'n_classes_'
p75
cnumpy.core.multiarray
scalar
p76
(g21
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
Rp79
sS'max_leaf_nodes'
p80
NsS'classes_'
p81
g11
(g12
(I0
tp82
g14
tp83
Rp84
(I1
(I3
tp85
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
bsS'max_features_'
p88
I2
sS'min_samples_leaf'
p89
I5
sS'min_samples_split'
p90
F0.0182575926356
sS'random_state'
p91
NsS'criterion'
p92
S'gini'
p93
sS'min_weight_fraction_leaf'
p94
F0.0
sS'min_impurity_split'
p95
NsS'max_features'
p96
S'log2'
p97
sS'n_features_'
p98
I6
sg70
I100
sS'class_weight'
p99
Nsb.