ccopy_reg
_reconstructor
p0
(csklearn.tree.tree
DecisionTreeClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'presort'
p6
I00
sS'splitter'
p7
S'best'
p8
sS'tree_'
p9
csklearn.tree._tree
Tree
p10
(I6
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I1
tp17
cnumpy
dtype
p18
(S'i8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p24
tp25
bI1
tp26
Rp27
(dp28
S'node_count'
p29
I37
sS'nodes'
p30
g11
(g12
(I0
tp31
g14
tp32
Rp33
(I1
(I37
tp34
g18
(S'V56'
p35
I0
I1
tp36
Rp37
(I3
S'|'
p38
N(S'left_child'
p39
S'right_child'
p40
S'feature'
p41
S'threshold'
p42
S'impurity'
p43
S'n_node_samples'
p44
S'weighted_n_node_samples'
p45
tp46
(dp47
g45
(g18
(S'f8'
p48
I0
I1
tp49
Rp50
(I3
S'<'
p51
NNNI-1
I-1
I0
tp52
bI48
tp53
sg43
(g50
I32
tp54
sg40
(g21
I8
tp55
sg41
(g21
I16
tp56
sg42
(g50
I24
tp57
sg39
(g21
I0
tp58
sg44
(g21
I40
tp59
sI56
I1
I16
tp60
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xd2\xec\xd9?\xd0 \x8d;-w\xa5?\r\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\xb1@\x02\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\x16@\x00\x88\xdd\x0c\xdd\x1by?@\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xae@\x03\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xac\xb3\x15@\x00\xfcx\xca\x15dm?8\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\xae@\x04\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xdeY#@\x00\xbfU{Z\x1be?%\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xae@\x05\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xedn\x08@\x00\xc0(qp\xea`?\x1f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>\xae@\x06\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x91\xf6\xe8?\x00\x86\xf6[T\x1bQ?\xf5\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\xad@\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0b/\xf4?\x00\xd0\xca$\x9a\xbdB?\xa8\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xab@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00I\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\xaa@\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0!\x16\xf6?\x80eGk\xbaT\x95?_\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0W@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x88I\r\xd1\x94X\xbc?\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80S@\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@4E\xe3?\x80\xcb\xceq\xd7\x86x?M\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0t@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`n@\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x97\xed\xe3?\xe0E\xbf\xff\xb1\x80\x96?Z\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80V@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0z\x14\xaeG\xe1z\xd4?\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@U@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\xe0\xe5\x14\xbc\x9c\x82\xb7?*\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0r\x1c\xc7q\x1c\xc7\xd1?\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\xe0KM\x9b]\x1c\xc8?\x13\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\xde?\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x15\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xda5\xe4?\xc8\xd0\xed7\xd2\x85\xd3?\xcd\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0|@\x16\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8cL\xe7?Hj\xb6\x14\x10\x85\xcb?_\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0u@\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@r\x1c\xe4\xbf\xd0\xeaV\xd2I\xa3\xaf?\x1a\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0q@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc08\xe3Z$\xa8\xa9\xd0?\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*@\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xf5\xed\xd4\xbf\xd0\xdf\xae\xda\x13\xf4\xa9?\r\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0p@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80Q@\x1b\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\xc3\xdb\xba?\xf8\xe5*Td`\xb1?\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0h@\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0&\xe4\xfb?H*C\xf2|F\xba?\x81\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 `@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0`\xd5H\xbc/\xa3\xc6?3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80I@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x00\xad\xbc\x8fJ\x95\xa9?N\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80S@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80Q@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x1e\xea\xae\x83G\xfe\xdf?E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@Q@!\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xac\xb3\x15@\xc2b\xa1\xfd[\xf1\xdc?n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80[@"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x9f|\xd8\xbf\xc2\xa6\x0e\t^_\xda?]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@W@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\xbe?\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\xd2w\x01\xaer\xa0\xdc?M\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@S@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\xd2\xb3\x95wY;\xdd?\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001@'
p61
tp62
bsS'values'
p63
g11
(g12
(I0
tp64
g14
tp65
Rp66
(I1
(I37
I1
I3
tp67
g50
I00
S'\x00\x00\x00\x00\x00\xb0\xb0@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00h\xae@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00b\xae@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00@\xae@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x006\xae@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\xe6\xad@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00N\xab@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x92\xaa@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0t@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00@s@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00`p@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
bsS'max_depth'
p70
I8
sbsS'min_impurity_decrease'
p71
F0.0
sS'n_outputs_'
p72
I1
sS'_sklearn_version'
p73
S'0.19.1'
p74
sS'n_classes_'
p75
cnumpy.core.multiarray
scalar
p76
(g21
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
Rp79
sS'max_leaf_nodes'
p80
NsS'classes_'
p81
g11
(g12
(I0
tp82
g14
tp83
Rp84
(I1
(I3
tp85
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
bsS'max_features_'
p88
I2
sS'min_samples_leaf'
p89
I5
sS'min_samples_split'
p90
F0.0182575926356
sS'random_state'
p91
NsS'criterion'
p92
S'gini'
p93
sS'min_weight_fraction_leaf'
p94
F0.0
sS'min_impurity_split'
p95
NsS'max_features'
p96
S'log2'
p97
sS'n_features_'
p98
I6
sg70
I100
sS'class_weight'
p99
Nsb.