
# Results of the detection 


# ------>Blob num: 1

1.100.Name = Blob

#
#ControllerClass
1.100.ControllerClass-0 = org.apache.cayenne.modeler.dialog.autorelationship.InferRelationshipsTabController
1.100.ControllerClass-0.DetectedKeyword-0 = Control
#DataClass
1.100.DataClass-1 = org.apache.cayenne.modeler.dialog.autorelationship.InferRelationshipsPanel
1.100.DataClass-1.NMD+NAD-0 = 6.0
1.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 2

2.100.Name = Blob

#
#DataClass
2.100.DataClass-0 = org.apache.cayenne.modeler.dialog.db.DBGeneratorOptionsView
2.100.DataClass-0.NMD+NAD-0 = 24.0
2.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
2.100.LargeClass-1 = org.apache.cayenne.modeler.dialog.db.DBGeneratorOptions
2.100.LargeClass-1.NMD_NAD-0 = 26.0
2.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}

# ------>Blob num: 3

3.100.Name = Blob

#
#DataClass
3.100.DataClass-0 = org.apache.cayenne.map.Procedure
3.100.DataClass-0.NMD+NAD-0 = 30.0
3.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
3.100.LargeClass-1 = org.apache.cayenne.map.ProcedureParameter
3.100.LargeClass-1.NMD_NAD-0 = 30.0
3.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}

# ------>Blob num: 4

4.100.Name = Blob

#
#DataClass
4.100.DataClass-0 = org.apache.cayenne.map.Procedure
4.100.DataClass-0.NMD+NAD-0 = 30.0
4.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#ControllerClass
4.100.ControllerClass-1 = org.apache.cayenne.map.ProcedureParameter
4.100.ControllerClass-1.DetectedKeyword-0 = Proc

# ------>Blob num: 5

5.100.Name = Blob

#
#DataClass
5.100.DataClass-0 = org.apache.cayenne.modeler.editor.datanode.MainDataNodeView
5.100.DataClass-0.NMD+NAD-0 = 15.0
5.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#DataClass
5.100.DataClass-1 = org.apache.cayenne.modeler.editor.datanode.DataNodeEditor
5.100.DataClass-1.NMD+NAD-0 = 4.0
5.100.DataClass-1.NMD+NAD_MaxBound-0 = {}
#LargeClass
5.100.LargeClass-2 = org.apache.cayenne.modeler.editor.datanode.MainDataNodeEditor
5.100.LargeClass-2.NMD_NAD-0 = 26.0
5.100.LargeClass-2.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}

# ------>Blob num: 6

6.100.Name = Blob

#
#ControllerClass
6.100.ControllerClass-0 = org.apache.cayenne.modeler.dialog.codegen.CustomModeController
6.100.ControllerClass-0.DetectedKeyword-0 = Control
#DataClass
6.100.DataClass-1 = org.apache.cayenne.modeler.dialog.codegen.CustomModePanel
6.100.DataClass-1.NMD+NAD-0 = 17.0
6.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 7

7.100.Name = Blob

#
#LargeClass
7.100.LargeClass-0 = org.apache.cayenne.access.DataDomain
7.100.LargeClass-0.NMD_NAD-0 = 83.0
7.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}
#DataClass
7.100.DataClass-1 = org.apache.cayenne.access.DataNode
7.100.DataClass-1.NMD+NAD-0 = 40.0
7.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 8

8.100.Name = Blob

#
#ControllerClass
8.100.ControllerClass-0 = org.apache.cayenne.modeler.dialog.codegen.StandardModeController
8.100.ControllerClass-0.DetectedKeyword-0 = Control
#DataClass
8.100.DataClass-1 = org.apache.cayenne.modeler.dialog.codegen.StandardModePanel
8.100.DataClass-1.NMD+NAD-0 = 1.0
8.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 9

9.100.Name = Blob

#
#DataClass
9.100.DataClass-0 = org.apache.cayenne.modeler.dialog.objentity.ObjAttributeInfoDialogView
9.100.DataClass-0.NMD+NAD-0 = 26.0
9.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
9.100.LargeClass-1 = org.apache.cayenne.modeler.dialog.objentity.ObjAttributeInfoDialog
9.100.LargeClass-1.NMD_NAD-0 = 32.0
9.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}

# ------>Blob num: 10

10.100.Name = Blob

#
#DataClass
10.100.DataClass-0 = org.apache.cayenne.modeler.dialog.autorelationship.InferredRelationship
10.100.DataClass-0.NMD+NAD-0 = 19.0
10.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
10.100.LargeClass-1 = org.apache.cayenne.modeler.dialog.autorelationship.InferRelationshipsControllerBase
10.100.LargeClass-1.NMD_NAD-0 = 30.0
10.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}

# ------>Blob num: 11

11.100.Name = Blob

#
#DataClass
11.100.DataClass-0 = org.apache.cayenne.modeler.dialog.objentity.ObjRelationshipInfoView
11.100.DataClass-0.NMD+NAD-0 = 27.0
11.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
11.100.LargeClass-1 = org.apache.cayenne.modeler.dialog.objentity.ObjRelationshipInfo
11.100.LargeClass-1.NMD_NAD-0 = 62.0
11.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}

# ------>Blob num: 12

12.100.Name = Blob

#
#DataClass
12.100.DataClass-0 = org.apache.cayenne.map.DbKeyGenerator
12.100.DataClass-0.NMD+NAD-0 = 23.0
12.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
12.100.LargeClass-1 = org.apache.cayenne.map.DbEntity
12.100.LargeClass-1.NMD_NAD-0 = 44.0
12.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}

# ------>Blob num: 13

13.100.Name = Blob

#
#ControllerClass
13.100.ControllerClass-0 = org.apache.cayenne.modeler.dialog.codegen.GeneratorTabController
13.100.ControllerClass-0.DetectedKeyword-0 = Control
#DataClass
13.100.DataClass-1 = org.apache.cayenne.modeler.dialog.codegen.GeneratorTabPanel
13.100.DataClass-1.NMD+NAD-0 = 5.0
13.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 14

14.100.Name = Blob

#
#DataClass
14.100.DataClass-0 = org.apache.cayenne.modeler.dialog.codegen.ClassesTabPanel
14.100.DataClass-0.NMD+NAD-0 = 6.0
14.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#ControllerClass
14.100.ControllerClass-1 = org.apache.cayenne.modeler.dialog.codegen.ClassesTabController
14.100.ControllerClass-1.DetectedKeyword-0 = Control

# ------>Blob num: 15

15.100.Name = Blob

#
#DataClass
15.100.DataClass-0 = org.apache.cayenne.modeler.dialog.db.TableSelectorView
15.100.DataClass-0.NMD+NAD-0 = 6.0
15.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#ControllerClass
15.100.ControllerClass-1 = org.apache.cayenne.modeler.dialog.db.TableSelectorController
15.100.ControllerClass-1.DetectedKeyword-0 = Control

# ------>Blob num: 16

16.100.Name = Blob

#
#DataClass
16.100.DataClass-0 = org.apache.cayenne.ObjectId
16.100.DataClass-0.NMD+NAD-0 = 24.0
16.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
16.100.LargeClass-1 = org.apache.cayenne.MockDataObject
16.100.LargeClass-1.NMD_NAD-0 = 33.0
16.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}

# ------>Blob num: 17

17.100.Name = Blob

#
#LargeClass
17.100.LargeClass-0 = org.apache.cayenne.modeler.util.LongRunningTask
17.100.LargeClass-0.NMD_NAD-0 = 28.0
17.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}
#DataClass
17.100.DataClass-1 = org.apache.cayenne.modeler.util.ProgressDialog
17.100.DataClass-1.NMD+NAD-0 = 8.0
17.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 18

18.100.Name = Blob

#
#DataClass
18.100.DataClass-0 = org.apache.cayenne.modeler.dialog.db.MergerTokenSelectorView
18.100.DataClass-0.NMD+NAD-0 = 8.0
18.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#ControllerClass
18.100.ControllerClass-1 = org.apache.cayenne.modeler.dialog.db.MergerTokenSelectorController
18.100.ControllerClass-1.DetectedKeyword-0 = Control

# ------>Blob num: 19

19.100.Name = Blob

#
#DataClass
19.100.DataClass-0 = org.apache.cayenne.modeler.dialog.autorelationship.InferredRelationship
19.100.DataClass-0.NMD+NAD-0 = 19.0
19.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#ControllerClass
19.100.ControllerClass-1 = org.apache.cayenne.modeler.dialog.autorelationship.InferRelationshipsControllerBase
19.100.ControllerClass-1.DetectedKeyword-0 = Control

# ------>Blob num: 20

20.100.Name = Blob

#
#LargeClass
20.100.LargeClass-0 = org.apache.cayenne.map.ObjEntity
20.100.LargeClass-0.NMD_NAD-0 = 92.0
20.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}
#DataClass
20.100.DataClass-1 = org.apache.cayenne.map.CallbackMap
20.100.DataClass-1.NMD+NAD-0 = 14.0
20.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 21

21.100.Name = Blob

#
#DataClass
21.100.DataClass-0 = org.apache.cayenne.access.DataNode
21.100.DataClass-0.NMD+NAD-0 = 40.0
21.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
21.100.LargeClass-1 = org.apache.cayenne.access.MockDataNode
21.100.LargeClass-1.NMD_NAD-0 = 31.0
21.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}


#----> Total:21
