
# Results of the detection 


# ------>Blob num: 1

1.100.Name = Blob

#
#DataClass
1.100.DataClass-0 = org.apache.struts2.json.Bean
1.100.DataClass-0.NMD+NAD-0 = 40.0
1.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
1.100.LargeClass-1 = org.apache.struts2.json.SMDActionTest1
1.100.LargeClass-1.NMD_NAD-0 = 48.0
1.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=28.0}

# ------>Blob num: 2

2.100.Name = Blob

#
#DataClass
2.100.DataClass-0 = com.opensymphony.xwork2.TestBean
2.100.DataClass-0.NMD+NAD-0 = 13.0
2.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
2.100.LargeClass-1 = com.opensymphony.xwork2.SimpleAction
2.100.LargeClass-1.NMD_NAD-0 = 62.0
2.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=28.0}

# ------>Blob num: 3

3.100.Name = Blob

#
#DataClass
3.100.DataClass-0 = org.apache.struts2.showcase.freemarker.CustomFreemarkerManagerUtil
3.100.DataClass-0.NMD+NAD-0 = 3.0
3.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#ControllerClass
3.100.ControllerClass-1 = org.apache.struts2.showcase.freemarker.CustomFreemarkerManager
3.100.ControllerClass-1.DetectedKeyword-0 = Manage

# ------>Blob num: 4

4.100.Name = Blob

#
#LargeClass
4.100.LargeClass-0 = com.opensymphony.xwork2.util.Foo
4.100.LargeClass-0.NMD_NAD-0 = 58.0
4.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=28.0}
#DataClass
4.100.DataClass-1 = com.opensymphony.xwork2.util.BarJunior
4.100.DataClass-1.NMD+NAD-0 = 1.0
4.100.DataClass-1.NMD+NAD_MaxBound-0 = {}
#DataClass
4.100.DataClass-2 = com.opensymphony.xwork2.util.Bar
4.100.DataClass-2.NMD+NAD-0 = 11.0
4.100.DataClass-2.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 5

5.100.Name = Blob

#
#DataClass
5.100.DataClass-0 = org.apache.struts2.showcase.model.Skill
5.100.DataClass-0.NMD+NAD-0 = 12.0
5.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
5.100.LargeClass-1 = org.apache.struts2.showcase.model.Employee
5.100.LargeClass-1.NMD_NAD-0 = 42.0
5.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=28.0}

# ------>Blob num: 6

6.100.Name = Blob

#
#DataClass
6.100.DataClass-0 = org.apache.struts2.json.Bean
6.100.DataClass-0.NMD+NAD-0 = 40.0
6.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
6.100.LargeClass-1 = org.apache.struts2.json.TestAction
6.100.LargeClass-1.NMD_NAD-0 = 51.0
6.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=28.0}

# ------>Blob num: 7

7.100.Name = Blob

#
#ControllerClass
7.100.ControllerClass-0 = org.demo.rest.example.OrdersController
7.100.ControllerClass-0.DetectedKeyword-0 = Control
#DataClass
7.100.DataClass-1 = org.demo.rest.example.Order
7.100.DataClass-1.NMD+NAD-0 = 14.0
7.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 8

8.100.Name = Blob

#
#DataClass
8.100.DataClass-0 = com.opensymphony.xwork2.AnnotatedTestBean
8.100.DataClass-0.NMD+NAD-0 = 10.0
8.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
8.100.LargeClass-1 = com.opensymphony.xwork2.SimpleAnnotationAction
8.100.LargeClass-1.NMD_NAD-0 = 45.0
8.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=28.0}


#----> Total:8
