
# Results of the detection 


# ------>Blob num: 1

1.100.Name = Blob

#
#DataClass
1.100.DataClass-0 = org.apache.cayenne.modeler.dialog.objentity.ObjAttributeInfoDialogView
1.100.DataClass-0.NMD+NAD-0 = 26.0
1.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
1.100.LargeClass-1 = org.apache.cayenne.modeler.dialog.objentity.ObjAttributeInfoDialog
1.100.LargeClass-1.NMD_NAD-0 = 32.0
1.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=23.0}

# ------>Blob num: 2

2.100.Name = Blob

#
#DataClass
2.100.DataClass-0 = org.apache.cayenne.modeler.editor.datanode.DataNodeEditor
2.100.DataClass-0.NMD+NAD-0 = 4.0
2.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#DataClass
2.100.DataClass-1 = org.apache.cayenne.modeler.editor.datanode.MainDataNodeView
2.100.DataClass-1.NMD+NAD-0 = 15.0
2.100.DataClass-1.NMD+NAD_MaxBound-0 = {}
#LargeClass
2.100.LargeClass-2 = org.apache.cayenne.modeler.editor.datanode.MainDataNodeEditor
2.100.LargeClass-2.NMD_NAD-0 = 26.0
2.100.LargeClass-2.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=23.0}

# ------>Blob num: 3

3.100.Name = Blob

#
#DataClass
3.100.DataClass-0 = org.apache.cayenne.map.CallbackMap
3.100.DataClass-0.NMD+NAD-0 = 14.0
3.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
3.100.LargeClass-1 = org.apache.cayenne.map.ObjEntity
3.100.LargeClass-1.NMD_NAD-0 = 92.0
3.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=23.0}

# ------>Blob num: 4

4.100.Name = Blob

#
#LargeClass
4.100.LargeClass-0 = org.apache.cayenne.modeler.util.LongRunningTask
4.100.LargeClass-0.NMD_NAD-0 = 28.0
4.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=23.0}
#DataClass
4.100.DataClass-1 = org.apache.cayenne.modeler.util.ProgressDialog
4.100.DataClass-1.NMD+NAD-0 = 8.0
4.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 5

5.100.Name = Blob

#
#LargeClass
5.100.LargeClass-0 = org.apache.cayenne.modeler.dialog.db.MergerTokenSelectorController
5.100.LargeClass-0.NMD_NAD-0 = 24.0
5.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=23.0}
#DataClass
5.100.DataClass-1 = org.apache.cayenne.modeler.dialog.db.MergerTokenSelectorView
5.100.DataClass-1.NMD+NAD-0 = 8.0
5.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 6

6.100.Name = Blob

#
#DataClass
6.100.DataClass-0 = org.apache.cayenne.modeler.dialog.codegen.GeneratorTabPanel
6.100.DataClass-0.NMD+NAD-0 = 5.0
6.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#ControllerClass
6.100.ControllerClass-1 = org.apache.cayenne.modeler.dialog.codegen.GeneratorTabController
6.100.ControllerClass-1.DetectedKeyword-0 = Control

# ------>Blob num: 7

7.100.Name = Blob

#
#LargeClass
7.100.LargeClass-0 = org.apache.cayenne.MockDataObject
7.100.LargeClass-0.NMD_NAD-0 = 33.0
7.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=23.0}
#DataClass
7.100.DataClass-1 = org.apache.cayenne.ObjectId
7.100.DataClass-1.NMD+NAD-0 = 24.0
7.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 8

8.100.Name = Blob

#
#ControllerClass
8.100.ControllerClass-0 = org.apache.cayenne.modeler.dialog.db.MergerTokenSelectorController
8.100.ControllerClass-0.DetectedKeyword-0 = Control
#DataClass
8.100.DataClass-1 = org.apache.cayenne.modeler.dialog.db.MergerTokenSelectorView
8.100.DataClass-1.NMD+NAD-0 = 8.0
8.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 9

9.100.Name = Blob

#
#ControllerClass
9.100.ControllerClass-0 = org.apache.cayenne.modeler.dialog.db.TableSelectorController
9.100.ControllerClass-0.DetectedKeyword-0 = Control
#DataClass
9.100.DataClass-1 = org.apache.cayenne.modeler.dialog.db.TableSelectorView
9.100.DataClass-1.NMD+NAD-0 = 6.0
9.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 10

10.100.Name = Blob

#
#ControllerClass
10.100.ControllerClass-0 = org.apache.cayenne.modeler.dialog.autorelationship.InferRelationshipsControllerBase
10.100.ControllerClass-0.DetectedKeyword-0 = Control
#DataClass
10.100.DataClass-1 = org.apache.cayenne.modeler.dialog.autorelationship.InferredRelationship
10.100.DataClass-1.NMD+NAD-0 = 19.0
10.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 11

11.100.Name = Blob

#
#ControllerClass
11.100.ControllerClass-0 = org.apache.cayenne.modeler.dialog.codegen.StandardModeController
11.100.ControllerClass-0.DetectedKeyword-0 = Control
#DataClass
11.100.DataClass-1 = org.apache.cayenne.modeler.dialog.codegen.StandardModePanel
11.100.DataClass-1.NMD+NAD-0 = 1.0
11.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 12

12.100.Name = Blob

#
#DataClass
12.100.DataClass-0 = org.apache.cayenne.map.DbKeyGenerator
12.100.DataClass-0.NMD+NAD-0 = 23.0
12.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
12.100.LargeClass-1 = org.apache.cayenne.map.DbEntity
12.100.LargeClass-1.NMD_NAD-0 = 42.0
12.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=23.0}

# ------>Blob num: 13

13.100.Name = Blob

#
#ControllerClass
13.100.ControllerClass-0 = org.apache.cayenne.modeler.dialog.codegen.ClassesTabController
13.100.ControllerClass-0.DetectedKeyword-0 = Control
#DataClass
13.100.DataClass-1 = org.apache.cayenne.modeler.dialog.codegen.ClassesTabPanel
13.100.DataClass-1.NMD+NAD-0 = 6.0
13.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 14

14.100.Name = Blob

#
#DataClass
14.100.DataClass-0 = org.apache.cayenne.map.Procedure
14.100.DataClass-0.NMD+NAD-0 = 30.0
14.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
14.100.LargeClass-1 = org.apache.cayenne.map.ProcedureParameter
14.100.LargeClass-1.NMD_NAD-0 = 30.0
14.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=23.0}

# ------>Blob num: 15

15.100.Name = Blob

#
#ControllerClass
15.100.ControllerClass-0 = org.apache.cayenne.modeler.dialog.codegen.CustomModeController
15.100.ControllerClass-0.DetectedKeyword-0 = Control
#DataClass
15.100.DataClass-1 = org.apache.cayenne.modeler.dialog.codegen.CustomModePanel
15.100.DataClass-1.NMD+NAD-0 = 17.0
15.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 16

16.100.Name = Blob

#
#ControllerClass
16.100.ControllerClass-0 = org.apache.cayenne.modeler.dialog.autorelationship.InferRelationshipsTabController
16.100.ControllerClass-0.DetectedKeyword-0 = Control
#DataClass
16.100.DataClass-1 = org.apache.cayenne.modeler.dialog.autorelationship.InferRelationshipsPanel
16.100.DataClass-1.NMD+NAD-0 = 6.0
16.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 17

17.100.Name = Blob

#
#LargeClass
17.100.LargeClass-0 = org.apache.cayenne.modeler.dialog.autorelationship.InferRelationshipsControllerBase
17.100.LargeClass-0.NMD_NAD-0 = 30.0
17.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=23.0}
#DataClass
17.100.DataClass-1 = org.apache.cayenne.modeler.dialog.autorelationship.InferredRelationship
17.100.DataClass-1.NMD+NAD-0 = 19.0
17.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 18

18.100.Name = Blob

#
#ControllerClass
18.100.ControllerClass-0 = org.apache.cayenne.map.ProcedureParameter
18.100.ControllerClass-0.DetectedKeyword-0 = Proc
#DataClass
18.100.DataClass-1 = org.apache.cayenne.map.Procedure
18.100.DataClass-1.NMD+NAD-0 = 30.0
18.100.DataClass-1.NMD+NAD_MaxBound-0 = {}


#----> Total:18
