
# Results of the detection 


# ------>Blob num: 1

1.100.Name = Blob

#
#ControllerClass
1.100.ControllerClass-0 = com.android.glesv2debugger.GLServerShader
1.100.ControllerClass-0.MethodName-0 = ProcessMessage(unknown.ghost.packag.Message[])
1.100.ControllerClass-0.DetectedKeyword-0 = Proc
#DataClass
1.100.DataClass-1 = com.android.glesv2debugger.GLProgram
1.100.DataClass-1.NMD+NAD-0 = 7.0
1.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 2

2.100.Name = Blob

#
#DataClass
2.100.DataClass-0 = com.android.glesv2debugger.GLBuffer
2.100.DataClass-0.NMD+NAD-0 = 4.0
2.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#ControllerClass
2.100.ControllerClass-1 = com.android.glesv2debugger.GLServerVertex
2.100.ControllerClass-1.MethodName-0 = Process(unknown.ghost.packag.Message[])
2.100.ControllerClass-1.DetectedKeyword-0 = Proc

# ------>Blob num: 3

3.100.Name = Blob

#
#DataClass
3.100.DataClass-0 = com.android.glesv2debugger.GLStencilState
3.100.DataClass-0.NMD+NAD-0 = 8.0
3.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#ControllerClass
3.100.ControllerClass-1 = com.android.glesv2debugger.GLServerState
3.100.ControllerClass-1.MethodName-0 = ProcessMessage(unknown.ghost.packag.Message[])
3.100.ControllerClass-1.DetectedKeyword-0 = Proc


#----> Total:3
