
# Results of the detection 


# ------>Blob num: 1

1.100.Name = Blob

#
#DataClass
1.100.DataClass-0 = org.apache.catalina.deploy.SessionConfig
1.100.DataClass-0.NMD+NAD-0 = 28.0
1.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#DataClass
1.100.DataClass-1 = org.apache.catalina.deploy.LoginConfig
1.100.DataClass-1.NMD+NAD-0 = 18.0
1.100.DataClass-1.NMD+NAD_MaxBound-0 = {}
#LargeClass
1.100.LargeClass-2 = org.apache.catalina.deploy.WebXml
1.100.LargeClass-2.NMD_NAD-0 = 132.0
1.100.LargeClass-2.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=45.0}

# ------>Blob num: 2

2.100.Name = Blob

#
#DataClass
2.100.DataClass-0 = org.apache.catalina.servlets.WebdavStatus
2.100.DataClass-0.NMD+NAD-0 = 30.0
2.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
2.100.LargeClass-1 = org.apache.catalina.servlets.WebdavServlet
2.100.LargeClass-1.NMD_NAD-0 = 54.0
2.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=45.0}

# ------>Blob num: 3

3.100.Name = Blob

#
#DataClass
3.100.DataClass-0 = org.apache.coyote.RequestGroupInfo
3.100.DataClass-0.NMD+NAD-0 = 23.0
3.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
3.100.LargeClass-1 = org.apache.coyote.RequestInfo
3.100.LargeClass-1.NMD_NAD-0 = 50.0
3.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=45.0}


#----> Total:3
