
# Results of the detection 


# ------>Blob num: 1

1.100.Name = Blob

#
#DataClass
1.100.DataClass-0 = org.apache.struts2.showcase.freemarker.CustomFreemarkerManagerUtil
1.100.DataClass-0.NMD+NAD-0 = 3.0
1.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#ControllerClass
1.100.ControllerClass-1 = org.apache.struts2.showcase.freemarker.CustomFreemarkerManager
1.100.ControllerClass-1.DetectedKeyword-0 = Manage

# ------>Blob num: 2

2.100.Name = Blob

#
#DataClass
2.100.DataClass-0 = org.apache.struts2.showcase.model.Skill
2.100.DataClass-0.NMD+NAD-0 = 12.0
2.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
2.100.LargeClass-1 = org.apache.struts2.showcase.model.Employee
2.100.LargeClass-1.NMD_NAD-0 = 42.0
2.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}


#----> Total:2
