
# Results of the detection 


# ------>Blob num: 1

1.100.Name = Blob

#
#DataClass
1.100.DataClass-0 = org.apache.tools.ant.types.Parameter
1.100.DataClass-0.NMD+NAD-0 = 10.0
1.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LowCohesion
1.100.LowCohesion-1 = org.apache.tools.ant.types.selectors.BaseExtendSelector
1.100.LowCohesion-1.LCOM5-0 = 2.0
1.100.LowCohesion-1.LCOM5_MaxBound-0 = {LCOM5_MaxBound=1.5999999970197676}

# ------>Blob num: 2

2.100.Name = Blob

#
#DataClass
2.100.DataClass-0 = org.apache.tools.ant.types.Mapper
2.100.DataClass-0.NMD+NAD-0 = 20.0
2.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
2.100.LargeClass-1 = org.apache.tools.ant.taskdefs.Copy
2.100.LargeClass-1.NMD_NAD-0 = 65.0
2.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=50.0}

# ------>Blob num: 3

3.100.Name = Blob

#
#DataClass
3.100.DataClass-0 = org.apache.tools.ant.types.Environment
3.100.DataClass-0.NMD+NAD-0 = 5.0
3.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
3.100.LargeClass-1 = org.apache.tools.ant.taskdefs.optional.junit.JUnitTask
3.100.LargeClass-1.NMD_NAD-0 = 85.0
3.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=50.0}
#DataClass
3.100.DataClass-2 = org.apache.tools.ant.taskdefs.optional.junit.BaseTest
3.100.DataClass-2.NMD+NAD-0 = 28.0
3.100.DataClass-2.NMD+NAD_MaxBound-0 = {}
#DataClass
3.100.DataClass-3 = org.apache.tools.ant.util.LoaderUtils
3.100.DataClass-3.NMD+NAD-0 = 8.0
3.100.DataClass-3.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 4

4.100.Name = Blob

#
#DataClass
4.100.DataClass-0 = org.apache.tools.ant.types.optional.image.ColorMapper
4.100.DataClass-0.NMD+NAD-0 = 18.0
4.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LowCohesion
4.100.LowCohesion-1 = org.apache.tools.ant.types.optional.image.Ellipse
4.39.LowCohesion-1.LCOM5-0 = 1.5
4.39.LowCohesion-1.LCOM5_MaxBound-0 = {LCOM5_MaxBound=1.5999999970197676}

# ------>Blob num: 5

5.100.Name = Blob

#
#LargeClass
5.100.LargeClass-0 = org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
5.100.LargeClass-0.NMD_NAD-0 = 59.0
5.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=50.0}
#DataClass
5.100.DataClass-1 = org.apache.tools.ant.types.Parameter
5.100.DataClass-1.NMD+NAD-0 = 10.0
5.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 6

6.100.Name = Blob

#
#LargeClass
6.100.LargeClass-0 = org.apache.tools.ant.taskdefs.optional.pvcs.Pvcs
6.100.LargeClass-0.NMD_NAD-0 = 53.0
6.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=50.0}
#DataClass
6.100.DataClass-1 = org.apache.tools.ant.taskdefs.optional.pvcs.PvcsProject
6.100.DataClass-1.NMD+NAD-0 = 4.0
6.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 7

7.100.Name = Blob

#
#DataClass
7.100.DataClass-0 = org.apache.tools.ant.types.Description
7.100.DataClass-0.NMD+NAD-0 = 5.0
7.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#DataClass
7.100.DataClass-1 = org.apache.tools.ant.BuildEvent
7.100.DataClass-1.NMD+NAD-0 = 17.0
7.100.DataClass-1.NMD+NAD_MaxBound-0 = {}
#LargeClass
7.100.LargeClass-2 = org.apache.tools.ant.Project
7.100.LargeClass-2.NMD_NAD-0 = 140.0
7.100.LargeClass-2.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=50.0}

# ------>Blob num: 8

8.100.Name = Blob

#
#DataClass
8.100.DataClass-0 = org.apache.tools.ant.taskdefs.email.EmailAddress
8.100.DataClass-0.NMD+NAD-0 = 10.0
8.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LowCohesion
8.100.LowCohesion-1 = org.apache.tools.ant.taskdefs.email.MimeMailer
8.39.LowCohesion-1.LCOM5-0 = 1.5
8.39.LowCohesion-1.LCOM5_MaxBound-0 = {LCOM5_MaxBound=1.5999999970197676}

# ------>Blob num: 9

9.100.Name = Blob

#
#DataClass
9.100.DataClass-0 = org.apache.tools.ant.types.Parameter
9.100.DataClass-0.NMD+NAD-0 = 10.0
9.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LowCohesion
9.100.LowCohesion-1 = org.apache.tools.ant.filters.BaseParamFilterReader
9.100.LowCohesion-1.LCOM5-0 = 2.0
9.100.LowCohesion-1.LCOM5_MaxBound-0 = {LCOM5_MaxBound=1.5999999970197676}

# ------>Blob num: 10

10.100.Name = Blob

#
#DataClass
10.100.DataClass-0 = org.apache.tools.ant.types.Environment
10.100.DataClass-0.NMD+NAD-0 = 5.0
10.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
10.100.LargeClass-1 = org.apache.tools.ant.taskdefs.ExecTask
10.100.LargeClass-1.NMD_NAD-0 = 65.0
10.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=50.0}

# ------>Blob num: 11

11.100.Name = Blob

#
#DataClass
11.100.DataClass-0 = org.apache.tools.ant.taskdefs.rmic.RmicAdapterFactory
11.100.DataClass-0.NMD+NAD-0 = 6.0
11.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
11.100.LargeClass-1 = org.apache.tools.ant.taskdefs.Rmic
11.100.LargeClass-1.NMD_NAD-0 = 74.0
11.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=50.0}

# ------>Blob num: 12

12.100.Name = Blob

#
#DataClass
12.100.DataClass-0 = org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory
12.100.DataClass-0.NMD+NAD-0 = 5.0
12.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
12.100.LargeClass-1 = org.apache.tools.ant.taskdefs.Javac
12.100.LargeClass-1.NMD_NAD-0 = 114.0
12.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=50.0}

# ------>Blob num: 13

13.100.Name = Blob

#
#DataClass
13.100.DataClass-0 = org.apache.tools.ant.types.Environment
13.100.DataClass-0.NMD+NAD-0 = 5.0
13.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
13.100.LargeClass-1 = org.apache.tools.ant.taskdefs.AbstractCvsTask
13.100.LargeClass-1.NMD_NAD-0 = 66.0
13.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=50.0}

# ------>Blob num: 14

14.100.Name = Blob

#
#LargeClass
14.100.LargeClass-0 = org.apache.tools.ant.AntClassLoader
14.100.LargeClass-0.NMD_NAD-0 = 66.0
14.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=50.0}
#DataClass
14.100.DataClass-1 = org.apache.tools.ant.BuildEvent
14.100.DataClass-1.NMD+NAD-0 = 17.0
14.100.DataClass-1.NMD+NAD_MaxBound-0 = {}
#DataClass
14.100.DataClass-2 = org.apache.tools.ant.util.LoaderUtils
14.100.DataClass-2.NMD+NAD-0 = 8.0
14.100.DataClass-2.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 15

15.100.Name = Blob

#
#DataClass
15.100.DataClass-0 = org.apache.tools.ant.types.Environment
15.100.DataClass-0.NMD+NAD-0 = 5.0
15.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#DataClass
15.100.DataClass-1 = org.apache.tools.ant.ExitException
15.100.DataClass-1.NMD+NAD-0 = 4.0
15.100.DataClass-1.NMD+NAD_MaxBound-0 = {}
#LargeClass
15.100.LargeClass-2 = org.apache.tools.ant.taskdefs.Java
15.100.LargeClass-2.NMD_NAD-0 = 77.0
15.100.LargeClass-2.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=50.0}

# ------>Blob num: 16

16.100.Name = Blob

#
#DataClass
16.100.DataClass-0 = org.apache.tools.zip.ZipEntry
16.100.DataClass-0.NMD+NAD-0 = 34.0
16.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#DataClass
16.100.DataClass-1 = org.apache.tools.zip.ZipShort
16.100.DataClass-1.NMD+NAD-0 = 11.0
16.100.DataClass-1.NMD+NAD_MaxBound-0 = {}
#DataClass
16.100.DataClass-2 = org.apache.tools.zip.ZipLong
16.100.DataClass-2.NMD+NAD-0 = 11.0
16.100.DataClass-2.NMD+NAD_MaxBound-0 = {}
#LargeClass
16.100.LargeClass-3 = org.apache.tools.zip.ZipOutputStream
16.100.LargeClass-3.NMD_NAD-0 = 53.0
16.100.LargeClass-3.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=50.0}

# ------>Blob num: 17

17.100.Name = Blob

#
#ControllerClass
17.100.ControllerClass-0 = org.apache.tools.ant.taskdefs.XSLTProcess
17.100.ControllerClass-0.DetectedKeyword-0 = Proc
#DataClass
17.100.DataClass-1 = org.apache.tools.ant.types.Mapper
17.100.DataClass-1.NMD+NAD-0 = 20.0
17.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 18

18.100.Name = Blob

#
#DataClass
18.100.DataClass-0 = org.apache.tools.ant.taskdefs.optional.dotnet.DotnetDefine
18.100.DataClass-0.NMD+NAD-0 = 10.0
18.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
18.100.LargeClass-1 = org.apache.tools.ant.taskdefs.optional.dotnet.DotnetCompile
18.100.LargeClass-1.NMD_NAD-0 = 85.0
18.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=50.0}

# ------>Blob num: 19

19.100.Name = Blob

#
#DataClass
19.100.DataClass-0 = org.apache.tools.ant.taskdefs.Typedef
19.100.DataClass-0.NMD+NAD-0 = 1.0
19.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
19.100.LargeClass-1 = org.apache.tools.ant.ComponentHelper
19.100.LargeClass-1.NMD_NAD-0 = 52.0
19.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=50.0}

# ------>Blob num: 20

20.100.Name = Blob

#
#LowCohesion
20.100.LowCohesion-0 = org.apache.tools.ant.NoBannerLogger
20.39.LowCohesion-0.LCOM5-0 = 1.5
20.39.LowCohesion-0.LCOM5_MaxBound-0 = {LCOM5_MaxBound=1.5999999970197676}
#DataClass
20.100.DataClass-1 = org.apache.tools.ant.BuildEvent
20.100.DataClass-1.NMD+NAD-0 = 17.0
20.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 21

21.100.Name = Blob

#
#DataClass
21.100.DataClass-0 = org.apache.tools.ant.taskdefs.optional.junit.JUnitVersionHelper
21.100.DataClass-0.NMD+NAD-0 = 4.0
21.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
21.100.LargeClass-1 = org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner
21.100.LargeClass-1.NMD_NAD-0 = 54.0
21.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=50.0}

# ------>Blob num: 22

22.100.Name = Blob

#
#LowCohesion
22.100.LowCohesion-0 = org.apache.tools.ant.taskdefs.VerifyJar
22.78.LowCohesion-0.LCOM5-0 = 1.3999999985098839
22.78.LowCohesion-0.LCOM5_MaxBound-0 = {LCOM5_MaxBound=1.5999999970197676}
#DataClass
22.100.DataClass-1 = org.apache.tools.ant.types.FilterChain
22.100.DataClass-1.NMD+NAD-0 = 26.0
22.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 23

23.100.Name = Blob

#
#DataClass
23.100.DataClass-0 = org.apache.tools.zip.ZipEntry
23.100.DataClass-0.NMD+NAD-0 = 34.0
23.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
23.100.LargeClass-1 = org.apache.tools.ant.taskdefs.Zip
23.100.LargeClass-1.NMD_NAD-0 = 74.0
23.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=50.0}

# ------>Blob num: 24

24.100.Name = Blob

#
#LargeClass
24.100.LargeClass-0 = org.apache.tools.ant.taskdefs.email.EmailTask
24.100.LargeClass-0.NMD_NAD-0 = 55.0
24.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=50.0}
#DataClass
24.100.DataClass-1 = org.apache.tools.ant.taskdefs.email.EmailAddress
24.100.DataClass-1.NMD+NAD-0 = 10.0
24.100.DataClass-1.NMD+NAD_MaxBound-0 = {}
#DataClass
24.100.DataClass-2 = org.apache.tools.ant.taskdefs.email.Mailer
24.100.DataClass-2.NMD+NAD-0 = 35.0
24.100.DataClass-2.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 25

25.100.Name = Blob

#
#LowCohesion
25.100.LowCohesion-0 = org.apache.tools.ant.launch.Launcher
25.39.LowCohesion-0.LCOM5-0 = 1.5
25.39.LowCohesion-0.LCOM5_MaxBound-0 = {LCOM5_MaxBound=1.5999999970197676}
#DataClass
25.100.DataClass-1 = org.apache.tools.ant.launch.LaunchException
25.100.DataClass-1.NMD+NAD-0 = 1.0
25.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 26

26.100.Name = Blob

#
#LargeClass
26.100.LargeClass-0 = org.apache.tools.ant.taskdefs.Redirector
26.100.LargeClass-0.NMD_NAD-0 = 66.0
26.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=50.0}
#DataClass
26.100.DataClass-1 = org.apache.tools.ant.util.OutputStreamFunneler
26.100.DataClass-1.NMD+NAD-0 = 12.0
26.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 27

27.100.Name = Blob

#
#LargeClass
27.100.LargeClass-0 = org.apache.tools.ant.taskdefs.XSLTProcess
27.100.LargeClass-0.NMD_NAD-0 = 63.0
27.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=50.0}
#DataClass
27.100.DataClass-1 = org.apache.tools.ant.types.Mapper
27.100.DataClass-1.NMD+NAD-0 = 20.0
27.100.DataClass-1.NMD+NAD_MaxBound-0 = {}


#----> Total:27
