
# Results of the detection 


# ------>Blob num: 1

1.100.Name = Blob

#
#LargeClass
1.100.LargeClass-0 = org.gjt.sp.jedit.syntax.XModeHandler
1.100.LargeClass-0.NMD_NAD-0 = 50.0
1.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=40.0}
#DataClass
1.100.DataClass-1 = org.gjt.sp.jedit.syntax.ParserRuleSet
1.100.DataClass-1.NMD+NAD-0 = 49.0
1.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 2

2.100.Name = Blob

#
#LargeClass
2.100.LargeClass-0 = org.gjt.sp.jedit.View
2.100.LargeClass-0.NMD_NAD-0 = 103.0
2.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=40.0}
#DataClass
2.100.DataClass-1 = org.gjt.sp.jedit.textarea.TextAreaPainter
2.100.DataClass-1.NMD+NAD-0 = 86.0
2.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 3

3.100.Name = Blob

#
#DataClass
3.100.DataClass-0 = org.gjt.sp.jedit.textarea.TextAreaPainter
3.100.DataClass-0.NMD+NAD-0 = 86.0
3.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
3.100.LargeClass-1 = org.gjt.sp.jedit.textarea.JEditTextArea
3.100.LargeClass-1.NMD_NAD-0 = 308.0
3.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=40.0}

# ------>Blob num: 4

4.100.Name = Blob

#
#DataClass
4.100.DataClass-0 = org.gjt.sp.jedit.textarea.TextAreaPainter
4.100.DataClass-0.NMD+NAD-0 = 86.0
4.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
4.100.LargeClass-1 = org.gjt.sp.jedit.textarea.Gutter
4.100.LargeClass-1.NMD_NAD-0 = 56.0
4.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=40.0}

# ------>Blob num: 5

5.100.Name = Blob

#
#LargeClass
5.100.LargeClass-0 = org.gjt.sp.jedit.textarea.TextAreaPainter
5.100.LargeClass-0.NMD_NAD-0 = 86.0
5.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=40.0}
#DataClass
5.100.DataClass-1 = org.gjt.sp.jedit.syntax.SyntaxStyle
5.100.DataClass-1.NMD+NAD-0 = 7.0
5.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 6

6.100.Name = Blob

#
#DataClass
6.100.DataClass-0 = com.microstar.xml.XmlException
6.100.DataClass-0.NMD+NAD-0 = 9.0
6.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#ControllerClass
6.100.ControllerClass-1 = org.gjt.sp.jedit.ServiceManager
6.100.ControllerClass-1.DetectedKeyword-0 = Manage

# ------>Blob num: 7

7.100.Name = Blob

#
#LargeClass
7.100.LargeClass-0 = bsh.NameSpace
7.100.LargeClass-0.NMD_NAD-0 = 94.0
7.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=40.0}
#DataClass
7.100.DataClass-1 = bsh.Variable
7.100.DataClass-1.NMD+NAD-0 = 20.0
7.100.DataClass-1.NMD+NAD_MaxBound-0 = {}
#DataClass
7.100.DataClass-2 = bsh.Modifiers
7.100.DataClass-2.NMD+NAD-0 = 12.0
7.100.DataClass-2.NMD+NAD_MaxBound-0 = {}
#DataClass
7.100.DataClass-3 = bsh.ClassIdentifier
7.100.DataClass-3.NMD+NAD-0 = 4.0
7.100.DataClass-3.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 8

8.100.Name = Blob

#
#LargeClass
8.100.LargeClass-0 = com.loomcom.ant.tasks.jarbundler.JarBundler
8.100.LargeClass-0.NMD_NAD-0 = 78.0
8.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=40.0}
#DataClass
8.100.DataClass-1 = com.loomcom.ant.tasks.jarbundler.AppBundleProperties
8.100.DataClass-1.NMD+NAD-0 = 66.0
8.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 9

9.100.Name = Blob

#
#DataClass
9.100.DataClass-0 = org.gjt.sp.util.IntegerArray
9.100.DataClass-0.NMD+NAD-0 = 10.0
9.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#ControllerClass
9.100.ControllerClass-1 = org.gjt.sp.jedit.buffer.LineManager
9.100.ControllerClass-1.DetectedKeyword-0 = Manage

# ------>Blob num: 10

10.100.Name = Blob

#
#DataClass
10.100.DataClass-0 = com.microstar.xml.XmlException
10.100.DataClass-0.NMD+NAD-0 = 9.0
10.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#ControllerClass
10.100.ControllerClass-1 = org.gjt.sp.jedit.PerspectiveManager
10.100.ControllerClass-1.DetectedKeyword-0 = Manage

# ------>Blob num: 11

11.100.Name = Blob

#
#DataClass
11.100.DataClass-0 = bsh.Modifiers
11.100.DataClass-0.NMD+NAD-0 = 12.0
11.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
11.100.LargeClass-1 = bsh.Parser
11.100.LargeClass-1.NMD_NAD-0 = 364.0
11.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=40.0}

# ------>Blob num: 12

12.100.Name = Blob

#
#LargeClass
12.100.LargeClass-0 = org.gjt.sp.jedit.Buffer
12.100.LargeClass-0.NMD_NAD-0 = 96.0
12.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=40.0}
#DataClass
12.100.DataClass-1 = org.gjt.sp.jedit.syntax.ParserRuleSet
12.100.DataClass-1.NMD+NAD-0 = 49.0
12.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 13

13.100.Name = Blob

#
#LargeClass
13.100.LargeClass-0 = org.gjt.sp.jedit.GUIUtilities
13.100.LargeClass-0.NMD_NAD-0 = 63.0
13.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=40.0}
#DataClass
13.100.DataClass-1 = org.gjt.sp.jedit.syntax.SyntaxStyle
13.100.DataClass-1.NMD+NAD-0 = 7.0
13.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 14

14.100.Name = Blob

#
#ControllerClass
14.100.ControllerClass-0 = org.gjt.sp.jedit.GUIUtilities
14.100.ControllerClass-0.DetectedKeyword-0 = UI
#DataClass
14.100.DataClass-1 = org.gjt.sp.jedit.syntax.SyntaxStyle
14.100.DataClass-1.NMD+NAD-0 = 7.0
14.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 15

15.100.Name = Blob

#
#DataClass
15.100.DataClass-0 = bsh.ParseException
15.100.DataClass-0.NMD+NAD-0 = 17.0
15.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
15.100.LargeClass-1 = bsh.Interpreter
15.100.LargeClass-1.NMD_NAD-0 = 75.0
15.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=40.0}
#DataClass
15.100.DataClass-2 = bsh.InterpreterError
15.100.DataClass-2.NMD+NAD-0 = 1.0
15.100.DataClass-2.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 16

16.100.Name = Blob

#
#LargeClass
16.100.LargeClass-0 = org.gjt.sp.jedit.jEdit
16.100.LargeClass-0.NMD_NAD-0 = 152.0
16.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=40.0}
#DataClass
16.100.DataClass-1 = com.microstar.xml.XmlException
16.100.DataClass-1.NMD+NAD-0 = 9.0
16.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 17

17.100.Name = Blob

#
#DataClass
17.100.DataClass-0 = org.objectweb.asm.Type
17.100.DataClass-0.NMD+NAD-0 = 47.0
17.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#DataClass
17.100.DataClass-1 = bsh.BSHArguments
17.100.DataClass-1.NMD+NAD-0 = 2.0
17.100.DataClass-1.NMD+NAD_MaxBound-0 = {}
#DataClass
17.100.DataClass-2 = bsh.Variable
17.100.DataClass-2.NMD+NAD-0 = 20.0
17.100.DataClass-2.NMD+NAD_MaxBound-0 = {}
#DataClass
17.100.DataClass-3 = bsh.Modifiers
17.100.DataClass-3.NMD+NAD-0 = 12.0
17.100.DataClass-3.NMD+NAD_MaxBound-0 = {}
#LargeClass
17.100.LargeClass-4 = bsh.ClassGeneratorUtil
17.100.LargeClass-4.NMD_NAD-0 = 41.0
17.100.LargeClass-4.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=40.0}
#DataClass
17.100.DataClass-5 = bsh.DelayedEvalBshMethod
17.100.DataClass-5.NMD+NAD-0 = 11.0
17.100.DataClass-5.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 18

18.100.Name = Blob

#
#ControllerClass
18.100.ControllerClass-0 = org.gjt.sp.jedit.textarea.FastRepaintManager
18.100.ControllerClass-0.DetectedKeyword-0 = Manage
#DataClass
18.100.DataClass-1 = org.gjt.sp.jedit.textarea.TextAreaPainter
18.100.DataClass-1.NMD+NAD-0 = 86.0
18.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 19

19.100.Name = Blob

#
#DataClass
19.100.DataClass-0 = org.gjt.sp.util.IntegerArray
19.100.DataClass-0.NMD+NAD-0 = 10.0
19.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
19.100.LargeClass-1 = org.gjt.sp.jedit.buffer.JEditBuffer
19.100.LargeClass-1.NMD_NAD-0 = 126.0
19.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=40.0}
#DataClass
19.100.DataClass-2 = org.gjt.sp.jedit.syntax.ParserRuleSet
19.100.DataClass-2.NMD+NAD-0 = 49.0
19.100.DataClass-2.NMD+NAD_MaxBound-0 = {}


#----> Total:19
